SurfaceMap/MainWindow.xaml

<Window x:Class="SurfaceMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:SurfaceMap"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="_About">

            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <oxy:PlotView Name="MainPlot" Grid.Row="1" Margin="20,0,20,0" Model="{Binding Model}"/>

            <Button Name="ConnectButton" HorizontalAlignment="Left" Margin="10,8,0,8" Width="75" ClickMode="Press" Content="Connect" Click="Connect_Click"/>
            <Button Name="PlayButton" Margin="0,8,211,8" ClickMode="Press" Content="Play" HorizontalAlignment="Right" Width="75" IsEnabled="False" Click="PlayButton_Click"/>
            <Button Name="StopButton" Margin="0,8,109,8" ClickMode="Press" Content="Stop" HorizontalAlignment="Right" Width="75" IsEnabled="False" Click="StopButton_Click"/>
            <Button Name="SaveButton" Margin="0,8,10,8" ClickMode="Press" Content="Save" HorizontalAlignment="Right" Width="75" IsEnabled="False" Click="SaveButton_Click"/>

            <StatusBar Grid.Row="3">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <TextBlock Name="Status">Not ready</TextBlock>
                <StatusBarItem Grid.Column="1">
                    <TextBlock Name="Idn" >Oscillocsope:</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="ReadyMarker" Foreground="Red">Not connected</TextBlock>
                </StatusBarItem>
            </StatusBar>

        </Grid>

    </DockPanel>
</Window>
